#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrbook
\begin_preamble
% that links to image floats jumps
% to the beginning of the float and 
% not to its caption
\usepackage[figure]{hypcap}

% the pages of the TOC is numbered roman
% and a PDF-bookmark for the TOC is added
\let\myTOC\tableofcontents
\renewcommand\tableofcontents{%
  \frontmatter
  \pdfbookmark[1]{\contentsname}{}
  \myTOC
  \mainmatter }

% Linkfläche für Querverweise vergrößern und automatisch benennen,
\AtBeginDocument{\renewcommand{\ref}[1]{\mbox{\autoref{#1}}}}
\@ifpackageloaded{babel}{
 \addto\extrasngerman{%
  \renewcommand*{\equationautorefname}[1]{}%
  \renewcommand{\sectionautorefname}{Kap.\negthinspace}%
  \renewcommand{\subsectionautorefname}{Kap.\negthinspace}%
  \renewcommand{\subsubsectionautorefname}{Kap.\negthinspace}%
 }
}{}

% provides caption formatting
\usepackage[labelfont={bf,sf}]{caption}[2004/07/16]

% enables calculation of values,
\usepackage{calc}

% increase the bottom float placement fraction
\renewcommand{\bottomfraction}{0.5}

% avoids that floats are placed before their
% corresponding section starts
\let\mySection\section\renewcommand{\section}{\suppressfloats[t]\mySection}

% used to have extra space in table cells
\@ifundefined{extrarowheight}
 {\usepackage{array}}{}
\setlength{\extrarowheight}{2pt}
\end_preamble
\options bibliography=totoc,index=totoc,BCOR7.5mm,captions=tableheading,dvipsnames,table
\use_default_options false
\master OpenSlides-Handbuch.lyx
\begin_modules
logicalmkup
\end_modules
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "lmodern" "default"
\font_sans "lmss" "default"
\font_typewriter "lmtt" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format pdf2
\output_sync 0
\bibtex_command default
\index_command default
\float_placement h
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_title "Tutorium – Administration einer Versammlung"
\pdf_author "OpenSlides Team"
\pdf_subject "OpenSlides Handbuch, Administration"
\pdf_keywords "OpenSlides, Handbuch, Tutorium, Administration, Versammlung"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle false
\pdf_quoted_options "linkcolor=black, citecolor=black, urlcolor=blue, filecolor=blue, pdfpagelayout=OneColumn, pdfnewwindow=true, pdfstartview=XYZ, plainpages=false"
\papersize a4paper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date true
\justification true
\use_refstyle 0
\notefontcolor #0000ff
\branch EinzelnesDokument
\selected 1
\filename_suffix 0
\color #ff00ff
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 2
\paragraph_separation skip
\defskip medskip
\quotes_language german
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes true
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\author -1945514659 "Emanuel Schtze"
\end_header

\begin_body

\begin_layout Standard
\begin_inset Branch EinzelnesDokument
status collapsed

\begin_layout Title
Tutorium – Administration einer Versammlung mit 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 2.1
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Chapter
Tutorium – Administration einer Versammlung
\end_layout

\begin_layout Standard
In diesem Tutorium sehen Sie am Beispiel der Mitgliederversammlung eines
 Kleingartenvereins, wie Sie 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 im Präsentationsmodus bedienen.
\end_layout

\begin_layout Standard
Zunächst lernen Sie, 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 allgemein einzurichten und Folien auf dem Projektor zu zeigen.
 Anschließend können Sie die einzelnen Tutorien für Tagesordnung, Teilnehmerverw
altung, Anträge und Wahlen durcharbeiten.
\end_layout

\begin_layout Standard
Alle Tutorien gehen von folgenden Rahmenbedingungen aus:
\end_layout

\begin_layout Standard
Der Verein „Schreberverein Nord e.
\begin_inset space \thinspace{}
\end_inset

V.“ hält am 2.
\begin_inset space ~
\end_inset

März
\begin_inset space ~
\end_inset

2017 seine jährliche Mitgliederversammlung ab.
 Auf der Versammlung werden verschiedene Berichte gehalten und über eine
 Satzungsänderung abgestimmt.
 Außerdem finden Wahlen zum Vorstand und zum Beirat statt.
\end_layout

\begin_layout Section
Einrichtung von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Zunächst müssen Sie 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 auf dem Server installieren, den Server starten und einige Einstellungen
 für Ihre Veranstaltung vornehmen.
 Danach können Sie Ihre ersten Folien einrichten und auf dem Projektor zeigen.
\end_layout

\begin_layout Subsection
Installation und Start des Servers
\end_layout

\begin_layout Standard
Installieren Sie 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 und starten Sie anschließend den Server wie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Installation"

\end_inset

 beschrieben.
 Sie sehen jetzt die Login-Seite von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 in Ihrem Browser.
 Loggen Sie sich als Administrator ein, indem Sie als Benutzernamen 
\family sans
admin
\family default
 und als Passwort 
\family sans
admin
\family default
 eingeben und auf 
\family sans
Anmelden
\family default
 klicken.
\end_layout

\begin_layout Standard
Anschließend sollten Sie sofort das Administrator-Passwort ändern.
 Klicken Sie dazu oben rechts in der Kopfzeile auf 
\family sans
Administrator:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename clipart/Kopfzeile.jpg
	lyxscale 50
	scale 70

\end_inset


\end_layout

\begin_layout Standard
Anschließend auf 
\family sans
Passwort ändern
\family default
.
 Geben Sie in die entsprechenden Felder Ihr altes Passwort 
\family sans
admin
\family default
 und anschließend Ihr neues Passwort ein.
 Wiederholen Sie das neue Passwort im dritten Formularfeld.
 Bestätigen Sie die Eingabe mit 
\family sans
Speichern
\family default
.
 Weitere Informationen zur Benutzerverwaltung finden Sie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:An--und-Abmelden"

\end_inset

.
 
\end_layout

\begin_layout Subsection
Konfiguration des Systems
\end_layout

\begin_layout Standard
Geben Sie die Rahmendaten Ihrer Veranstaltung ins System ein.
 Wechseln Sie dazu zum Menüpunkt 
\family sans
Einstellungen\SpecialChar menuseparator
Allgemein
\family default
 und geben Sie die Veranstaltungsdaten wie folgt ein:
\begin_inset Note Note
status collapsed

\begin_layout Description
Veranstaltungsname: Schreberverein Nord e.
 V.
\end_layout

\begin_layout Description
Kurzbeschreibung
\begin_inset space ~
\end_inset

der
\begin_inset space ~
\end_inset

Veranstaltung: Mitgliederversammlung des Vereins 2017
\end_layout

\begin_layout Description
Veranstaltungszeitraum: Sonnabend, 2.
\begin_inset space ~
\end_inset

März
\begin_inset space ~
\end_inset

2017
\end_layout

\begin_layout Description
Veranstaltungsort: Leipzig
\end_layout

\begin_layout Description
Veranstalter: Schreberverein Nord e.
 V.
\end_layout

\begin_layout Description
Titel
\begin_inset space ~
\end_inset

der
\begin_inset space ~
\end_inset

Startseite: Willkommen zur Mitgliederversammlung
\end_layout

\begin_layout Description
Text
\begin_inset space ~
\end_inset

der
\begin_inset space ~
\end_inset

Startseite: Herzlich willkommen, liebe Gartenfreunde!
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Einstellungen-Allgemein.jpg
	lyxscale 50
	width 74col%

\end_inset


\end_layout

\begin_layout Standard
Das Impressum verweist voreingestellt auf 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

.
 Es erscheint als Fußzeile in der Startseite.
 Der Text im Feld 
\family sans
Diesen Text auf der Login-Seite anzeigen
\family default
 erscheint auf dem Login-Fenster, wenn sich die Teilnehmer einloggen:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Login-Bildschirm-angepasst.jpg
	lyxscale 66
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Alle Änderungen in den 
\family sans
Einstellungen
\family default
 werden sofort gespeichert.
 Alle Einstellungen sind im Detail in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Einstellungen-Übersicht"

\end_inset

 beschrieben.
\end_layout

\begin_layout Subsection
Technische Einrichtung im Veranstaltungsraum
\end_layout

\begin_layout Standard
Im Präsentationsmodus Single schließen Sie den Projektor an Ihren Computer
 an und schieben ein zweites Browserfenster mit der Projektoransicht auf
 den Projektor.
 In den anderen Modi richten Sie ein Netzwerk ein, schließen Sie einen beliebige
n Computer an den Projektor an und öffnen im Vollbildmodus die Seite mit
 der Projektoransicht.
 Die Projektoransicht bekommen Sie in einem neuen Browsertab zu sehen, indem
 Sie auf die Live-Vorschau klicken.
 Diese ist auch unter der URL 
\begin_inset Flex Code
status collapsed

\begin_layout Plain Layout
/projector/1/
\end_layout

\end_inset

 zu finden.
\end_layout

\begin_layout Standard
Für detaillierte Informationen zur Projektorsteuerung, siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Projektorsteuerung"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Tagesordnung verwalten
\end_layout

\begin_layout Standard
In diesem Teil lernen Sie, wie Sie Einträge in der Tagesordnung erstellen
 und verwalten.
\end_layout

\begin_layout Subsection
Eingabe der Tagesordnung
\end_layout

\begin_layout Standard
Die Tagesordnung enthält nach einer Neuinstallation noch keine Einträge.
 Legen Sie zunächst einige Einträge an.
 Klicken Sie dazu im Menüpunkt 
\family sans
Tagesordnung
\family default
 oben rechts auf 
\begin_inset Graphics
	filename clipart/Neu-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 61bp 0bp

\end_inset

 und geben Sie ein neues Thema wie folgt ein:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Begrüßung
\end_layout

\begin_layout Plain Layout
Die Vereinsvorsitzende Frau Weise heißt Sie herzlich willkommen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/TOP-erstellen-ändern.jpg
	lyxscale 66
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Wie sie sehen, können Sie den Text frei formatieren und dort auch Bilder
 einfügen.
 Im Feld 
\family sans
Anhang
\family default
 können Sie aus allen in 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 verfügbaren Dateien einen Anhang wählen.
 Mehr zu Dateien ist in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dateien"

\end_inset

 beschrieben.
\begin_inset Newline newline
\end_inset

Klicken Sie abschließend auf 
\family sans
Speichern
\family default
.
\end_layout

\begin_layout Standard
Erweitern Sie nun die Tagesordnung um Einträge mit folgenden Titeln:
\end_layout

\begin_layout Itemize
Bericht des Vorstands
\end_layout

\begin_layout Itemize
Gartenfest
\end_layout

\begin_layout Itemize
Anträge
\end_layout

\begin_layout Itemize
Sonstiges
\end_layout

\begin_layout Itemize
Wahlen
\end_layout

\begin_layout Standard
Klicken Sie abschließend auf den Knopf 
\begin_inset Graphics
	filename clipart/Tagesordnung-nummerieren.jpg
	scale 50
	BoundingBox 0bp 7bp 142bp 0bp

\end_inset

 und die Tagesordnung wird nummeriert.
 Die Übersicht über die Einträge sieht nun so aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Tagesordnung-Übersicht.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Sie können nun nachträglich die Reihenfolge der Einträge verändern und auch
 Tagesordnungspunkte zu Unterpunkten verschieben.
 Klicken Sie dazu oben auf den Knopf 
\begin_inset Graphics
	filename clipart/Tagesordnung-sortieren.jpg
	scale 50
	BoundingBox 0bp 7bp 106bp 0bp

\end_inset

 und ziehen Sie dann mit gedrückter linker Maustaste den Punkt 
\family sans
Sonstiges
\family default
 an die letzte Stelle.
 Den Punkt 
\family sans
Gartenfest
\family default
 ziehen Sie unter 
\family sans
Bericht des Vorstands
\family default
 und schieben ihn etwas nach rechts, bis er dort einrastet.
 Gehen sie durch Drücken des Knopfes 
\begin_inset Graphics
	filename clipart/Zurück-Übersicht.jpg
	scale 50
	BoundingBox 0bp 7bp 151bp 0bp

\end_inset

 zurück zu Übersicht und drücken Sie 
\begin_inset Graphics
	filename clipart/Tagesordnung-nummerieren.jpg
	scale 50
	BoundingBox 0bp 7bp 142bp 0bp

\end_inset

 um die Nummerierung zu aktualisieren.
 Die Übersicht sieht nun so aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Tagesordnung-Übersicht-editiert.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Subsection
Interne Einträge
\end_layout

\begin_layout Standard
Interne Einträge werden verwendet, um organisatorische Dinge in den Ablaufplan
 der Tagesordnung einzufügen.
 Solche Einträge gehören aber formal nicht zur offiziellen Tagesordnung
 und werden entsprechend als interne Einträge markiert.
 Technisch sind sie jedoch dasselbe wie ein Tagesordnungspunkt.
\end_layout

\begin_layout Standard
Um z.
\begin_inset space \thinspace{}
\end_inset

B.
 den Teilnehmern mitzuteilen, dass es eine Kaffeepause gibt, erstellen Sie
 ein neues Themen:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Kaffeepause um 15:30 Uhr
\end_layout

\begin_layout Plain Layout
Kaffee gibt es am Westausgang.
\begin_inset Newline newline
\end_inset

Die Toiletten sind im Untergeschoss des Westflügels.
\end_layout

\begin_layout Plain Layout
Besuchen Sie in der Zeit bitte auch die Stände der Vereine im Foyer.
\end_layout

\begin_layout Plain Layout
Bitte kommen die pünktlich um 16:00 Uhr zurück in den Saal!
\end_layout

\end_inset


\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Eigenes-Thema.jpg
	lyxscale 66
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Dabei ist es wichtig, dass die Option 
\family sans
Als Tagesordnungspunkt anzeigen
\family default
 
\emph on
nicht
\emph default
 ausgewählt ist.
 
\end_layout

\begin_layout Standard
Interne Einträge erscheinen in der Tagesordnungsübersicht mit einem kleinen
 Verbotsschild vor dem Titel.
\end_layout

\begin_layout Subsection
Projektion der Tagesordnung
\end_layout

\begin_layout Standard
Eine Hauptfunktion von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 ist, dass man jede Änderung sofort Live projizieren kann.
 Man kann steuern was für alle Teilnehmer einer Veranstaltung gerade sichtbar
 projiziert wird.
 Ändert man eine gerade projizierte Folie, wird die Änderung sofort angezeigt.
\end_layout

\begin_layout Standard
Um in unseren Fall nun die Tagesordnung zu projizieren, klicken Sie auf
 den Knopf 
\begin_inset Graphics
	filename clipart/Tagesordnung-projizieren.jpg
	scale 50
	BoundingBox 0bp 7bp 118bp 0bp

\end_inset

.
 Dieser verfärbt sich daraufhin blau: 
\begin_inset Graphics
	filename clipart/Tagesordnung-projizieren-aktiv.jpg
	scale 50
	BoundingBox 0bp 7bp 118bp 0bp

\end_inset

 Ein blau unterlegtes Projektorsymbol bedeutet, dass dieser Teil gerade
 live projiziert wird.
\end_layout

\begin_layout Standard
Durch Drücken von 
\begin_inset Graphics
	filename clipart/Untermenü-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 26bp 0bp

\end_inset

 neben dem Knopf, können Sie wählen, ob alle Tagesordnungspunkte oder nur
 die Hauptpunkte angezeigt werden, also in unserem Fall ohne den Punkt 
\family sans
Gartenfest
\family default
.
 Eigene Themen werden in der Tagesordnung nicht projiziert.
\end_layout

\begin_layout Standard
Um nur den Tagesordnungspunkt 
\family sans
Anträge
\family default
 zu projizieren, drücken Sie auf den Knopf 
\begin_inset Graphics
	filename clipart/Projektorsymbol.jpg
	scale 50
	BoundingBox 0bp 7bp 34bp 0bp

\end_inset

 vor diesem Punkt.
 Er verfärbt sich nun blau: 
\begin_inset Graphics
	filename clipart/Projektorsymbol-laufend.jpg
	scale 50
	BoundingBox 0bp 7bp 34bp 0bp

\end_inset


\begin_inset Newline newline
\end_inset

Mittels 
\begin_inset Graphics
	filename clipart/Projektorsymbol.jpg
	scale 50
	BoundingBox 0bp 7bp 34bp 0bp

\end_inset

 können Sie auch die internen Einträge projizieren.
\end_layout

\begin_layout Subsection
Ändern von Tagesordnungspunkten
\end_layout

\begin_layout Standard
Der Inhalt von Tagesordnungspunkten kann jederzeit geändert werden, auch
 wenn diese gerade projiziert werden.
 Dazu zeigen Sie mit der Maus auf einen Tagesordnungspunkt und es erscheint
 ein Kontextmenü:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/TOP-mit-Menü.jpg
	scale 95

\end_inset


\end_layout

\begin_layout Standard
Einige Änderungen können direkt in dieser Übersich vorgenommen werden.
\end_layout

\begin_layout Standard
Ändern Sie zum Beispiel die Dauer des Tagesordnungspunktes 
\family sans
Bericht des Vorstandes
\family default
 auf 0:20h.
 Titel und Text können Sie nach Klick auf 
\family sans
Bearbeiten
\family default
 ändern.
\end_layout

\begin_layout Subsection
Redelisten
\begin_inset CommandInset label
LatexCommand label
name "subsec:Redelisten"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 bietet für jeden Tagesordnungspunkt eine eigene Redeliste.
 Um eine Redeliste zu öffnen, klicken Sie im Kontextmenü des Tagesordnungspunkts
 
\family sans
Bericht des Vorstandes
\family default
 auf 
\family sans
Redeliste
\family default
.
 Alternativ klicken Sie auf den Tagesordnungspunkt und dann auf 
\begin_inset Graphics
	filename clipart/Redeliste-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 86bp 0bp

\end_inset

.
\end_layout

\begin_layout Standard
Setzen Sie sich selbst auf die Redeliste, indem sie auf 
\begin_inset Graphics
	filename clipart/Redeliste+Mich.jpg
	scale 50
	BoundingBox 0bp 7bp 147bp 0bp

\end_inset

 klicken.
 Wenn Sie später Teilnehmer angelegt haben, wie es in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Anlegen-eines-Teilnehmers"

\end_inset

 beschrieben wird, können Sie jeden Teilnehmer auf die Redeliste setzen.
\end_layout

\begin_layout Standard
Projizieren Sie die Redeliste nun durch Klicken auf 
\begin_inset Graphics
	filename clipart/Projektorsymbol-Redeliste.jpg
	scale 50
	BoundingBox 0bp 7bp 88bp 0bp

\end_inset

.
 Starten Sie nun ihre Rede durch Drücken von 
\begin_inset Graphics
	filename clipart/Rede-beginnen.jpg
	scale 50
	BoundingBox 0bp 7bp 59bp 0bp

\end_inset

 oder 
\begin_inset Graphics
	filename clipart/Nächste-Rede-beginnen.jpg
	scale 50
	BoundingBox 0bp 7bp 167bp 0bp

\end_inset

.
 Ihr Name wird nun im Projektor angezeigt.
 Um die Rede zu beenden, klicken Sie auf 
\begin_inset Graphics
	filename clipart/Rede-beenden.jpg
	scale 50
	BoundingBox 0bp 7bp 67bp 0bp

\end_inset

 oder 
\begin_inset Graphics
	filename clipart/Aktuelle-Rede-beenden.jpg
	scale 50
	BoundingBox 0bp 7bp 165bp 0bp

\end_inset

.
\end_layout

\begin_layout Standard
Durch 
\change_deleted -1945514659 1485267370
Drücken
\change_inserted -1945514659 1485267373
Klicken
\change_unchanged
 auf 
\begin_inset Graphics
	filename clipart/Letzte-Redner.jpg
	scale 50
	BoundingBox 0bp 5bp 126bp 0bp

\end_inset

 können 
\change_inserted -1945514659 1485267361
S
\change_deleted -1945514659 1485267361
s
\change_unchanged
ie sich die letzten Redner als Liste anzeigen lassen.
 Ein Teil dieser Liste wird auch projiziert, je nach den Einstellungen.
 Für Details dazu siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Einstellungen-Tagesordnung"

\end_inset

.
\end_layout

\begin_layout Standard
Jede Redeliste ist 
\change_inserted -1945514659 1485267399
grundsätzlich 
\change_unchanged
erst einmal offen.
 Das heißt, dass sich jeder angemeldete Teilnehmer auf die Redeliste setzen
 kann.
 
\change_deleted -1945514659 1485267427
Um
\change_inserted -1945514659 1485267429
Wenn Sie
\change_unchanged
 die Redeliste 
\change_deleted -1945514659 1485267431
zu
\change_unchanged
 schließen, 
\change_deleted -1945514659 1485267434
damit
\change_inserted -1945514659 1485267435
ist dies
\change_deleted -1945514659 1485267437
 das
\change_unchanged
 nicht mehr möglich
\change_inserted -1945514659 1485267440
.

\change_unchanged
 
\change_deleted -1945514659 1485267445
ist, 
\change_inserted -1945514659 1485267447
 K
\change_deleted -1945514659 1485267447
k
\change_unchanged
licken Sie 
\change_inserted -1945514659 1485267451
dazu 
\change_unchanged
auf 
\change_deleted -1945514659 1485267455
den Knopf
\change_unchanged
 
\change_inserted -1945514659 1485508745

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -1945514659 1485508774
TODO: Offen-Button erneuern, ist rechts abgeschnitten.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Graphics
	filename clipart/Redeliste-schließen.jpg
	scale 50
	BoundingBox 0bp 7bp 70bp 0bp

\end_inset

.
 Der 
\change_deleted -1945514659 1485267478
Knopf
\change_inserted -1945514659 1485267478
Button
\change_unchanged
 ändert sich nun zu 
\begin_inset Graphics
	filename clipart/Redeliste-öffnen.jpg
	scale 50
	BoundingBox 0bp 7bp 109bp 0bp

\end_inset

 und der neue Zustand wird im Projektor rot angezeigt:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Redeliste-ist-geschlossen.jpg
	lyxscale 50
	scale 47.5

\end_inset


\end_layout

\begin_layout Standard
Wie man die Redeliste modifiziert und einen Countdown mit einer Rede verknüpft
 ist in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Rednerliste-verwalten"

\end_inset

 erklärt
\change_inserted -1945514659 1485267629
.
 Weitere Details zur Tagesordnung finden Sie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tagesordnung"

\end_inset

.
\change_deleted -1945514659 1485267619
.
\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485267621
Weitere Details zur Tagesordnung finden Sie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Tagesordnung"

\end_inset

.
\change_unchanged

\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Teilnehmer verwalten
\end_layout

\begin_layout Standard
In diesem Teil lernen Sie, wie Sie die Teilnehmer Ihrer Veranstaltungen
 im System erfassen.
 Im Präsentationsmodus brauchen Sie grundsätzlich nur diejenigen Teilnehmer
 erfassen, die das System verwalten, Anträge stellen oder unterstützen,
 auf Redelisten stehen oder bei Wahlen kandidieren.
\end_layout

\begin_layout Subsection
Anlegen eines Teilnehmers
\begin_inset CommandInset label
LatexCommand label
name "subsec:Anlegen-eines-Teilnehmers"

\end_inset


\end_layout

\begin_layout Standard
Sie können die Teilnehmer einzeln eintragen oder, wie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Teilnehmer"

\end_inset

 beschrieben, importieren.
 Eingetragene
\change_deleted -1945514659 1485510077
n
\change_unchanged
 Personen, die das System verwalten sollen, müssen die entsprechenden Berechtigu
ngen zugewiesen werden.
\end_layout

\begin_layout Standard
Zum Anlegen eines neuen Teilnehmers wechseln Sie zum Menü 
\family sans
Teilnehmende
\family default
 und klicken Sie oben rechts auf 
\begin_inset Graphics
	filename clipart/Neu-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 61bp 0bp

\end_inset

.
 Geben Sie als Beispiel diesen neuen Teilnehmer ein:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Dr.
 Max Mustermann
\end_layout

\begin_layout Plain Layout
Vorstand
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485510208
\begin_inset Newpage newpage
\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Teilnehmer-anlegen.jpg
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Standard
Wiederholen Sie diese Schritte und geben Sie folgende weitere Teilnehme
\change_inserted -1945514659 1485510234
nde
\change_deleted -1945514659 1485510237
r und Teilnehmerinnen
\change_unchanged
 ein:
\begin_inset Newline newline
\end_inset

Peter Müller
\begin_inset Newline newline
\end_inset

Prof.
 Dr.
 Franziska Meyer
\begin_inset Newline newline
\end_inset

Luise Schmidt
\begin_inset Newline newline
\end_inset

Dr.
 Hans Schulze
\end_layout

\begin_layout Standard
Die Angabe des 
\family sans
Titels
\family default
 und der 
\family sans
Gliederungsebene
\family default
 ist optional.
 Über die 
\family sans
Gruppe
\family default
 wird festgelegt, welche Berechtigungen der Teilnehme
\change_inserted -1945514659 1485510261
nde haben
\change_deleted -1945514659 1485510263
r hat
\change_unchanged
, also ob 
\change_inserted -1945514659 1485510266
sie
\change_deleted -1945514659 1485510267
er
\change_unchanged
 z.
\begin_inset space \thinspace{}
\end_inset

B.
 wählen und Anträge stellen d
\change_inserted -1945514659 1485510277
ü
\change_deleted -1945514659 1485510276
a
\change_unchanged
rf
\change_inserted -1945514659 1485510279
en
\change_unchanged
.
 Mehr zu Gruppen ist in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Gruppen"

\end_inset

 beschrieben.
\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485510476
\begin_inset Newpage newpage
\end_inset


\change_unchanged

\end_layout

\begin_layout Subsection
Bearbeiten eines Teilnehmers
\end_layout

\begin_layout Standard
Im Menü 
\family sans
Teilnehmende
\family default
 ist 
\change_inserted -1945514659 1485510497
nun 
\change_unchanged
eine Liste mit allen 
\change_inserted -1945514659 1485510503
angelegten 
\change_deleted -1945514659 1485510516
Teilne
\change_inserted -1945514659 1485510518
Personen
\change_deleted -1945514659 1485510519
hmern
\change_unchanged
 zu sehen:
\change_inserted -1945514659 1485510571

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -1945514659 1485510581
Screenshot ist links abgeschnitten!
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Teilnehmerliste-Tutorium.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485510658
Klicken Sie z
\change_inserted -1945514659 1485510659
Z
\change_unchanged
um Bearbeiten
\change_inserted -1945514659 1485510739
 des Namens klicken Sie auf das Kontextmenü
\change_unchanged
 
\change_inserted -1945514659 1485510788

\family sans
Bearbeiten.

\family default
 Weitere 
\begin_inset Quotes gld
\end_inset

Schnellbearbeitungsschritte
\begin_inset Quotes grd
\end_inset

 können direkt in der Übersichtsliste vorgenommen werden.
 
\change_deleted -1945514659 1485510789
b
\change_inserted -1945514659 1485510789
B
\change_unchanged
eispielsweise 
\change_inserted -1945514659 1485510846
das Zuweisen/Entfernen von Benutzergruppen 
\change_deleted -1945514659 1485510830
beim Teilnehmer „Dr.
\begin_inset space ~
\end_inset

Max
\begin_inset space ~
\end_inset

Mustermann“ hinter den Namen auf
\change_unchanged
 
\begin_inset Graphics
	filename clipart/Gruppen-Icon.jpg
	scale 70

\end_inset


\change_deleted -1945514659 1485510836
 
\change_inserted -1945514659 1485510997
 sowie das Eingeben von Gliederungsebene und Kommentar.
\change_deleted -1945514659 1485510873
und weisen ihm zusätzlich die Gruppe 
\family sans
Mitarbeitende
\family default
 zu.

\change_inserted -1945514659 1485510927
 Darüber hinaus kann
\change_deleted -1945514659 1485510904
In der Teilnehmerliste kann
\change_unchanged
 
\change_deleted -1945514659 1485510932
jederzeit
\change_unchanged
 eingestellt werden, ob ein Teilnehmer anwesend
\change_inserted -1945514659 1485511016
 oder abwesend 
\change_deleted -1945514659 1485511016
 
\change_unchanged
ist.
 Dies ist
\change_inserted -1945514659 1485511044
 u.a.

\change_unchanged
 für 
\change_inserted -1945514659 1485511036
die Feststellung der Beschlussfähigkeit 
\change_deleted -1945514659 1485511048
Wahlen und die Dokumentation der Veranstaltung
\change_inserted -1945514659 1485511051
von Bedeutung
\change_deleted -1945514659 1485511053
 wichtig
\change_unchanged
.
\end_layout

\begin_layout Subsection
Passwort eines Teilnehmers
\end_layout

\begin_layout Standard
Beim Anlegen eines Teilnehmers wird automatisch ein zufälliges 
\change_deleted -1945514659 1485511136
E
\change_inserted -1945514659 1485511158
initiales
\change_deleted -1945514659 1485511140
rst-
\change_inserted -1945514659 1485511142
 
\change_unchanged
Passwort gesetzt, falls man nicht selbst ein Passwort angibt.
 Sie können das 
\change_inserted -1945514659 1485511182
initiale 
\change_deleted -1945514659 1485511183
Erst-
\change_unchanged
Passwort für jeden Teilnehmer 
\change_inserted -1945514659 1485511194
aus 
\change_unchanged
einer PDF-Datei entnehmen.
 Diese wird erzeugt, wenn Sie in der Teilnehmerliste oben rechts das Symbol
 
\begin_inset Graphics
	filename clipart/Exportieren-alle.jpg
	scale 50
	BoundingBox 0bp 7bp 165bp 0bp

\end_inset

 und dann auf 
\family sans
Zugangsdatenliste
\family default
 klicken.
 Dieses PDF ist so ausgelegt, dass man 
\change_deleted -1945514659 1485511266
es ausdrucken und so
\change_unchanged
 jedem Teilnehmer seine
\change_inserted -1945514659 1485511282
 ausgedruckten
\change_unchanged
 Zugangsdaten 
\change_deleted -1945514659 1485511285
mittei
\change_inserted -1945514659 1485511339
beim Empfang auf der Versammlung aushändigen 
\change_deleted -1945514659 1485511289
len
\change_unchanged
 kann.

\change_inserted -1945514659 1485511412
 
\change_unchanged
Bitten Sie jeden
\change_inserted -1945514659 1485511385
 Teilnehmenden
\change_unchanged
, 
\change_deleted -1945514659 1485511389
dem Sie sein
\change_inserted -1945514659 1485511389
das
\change_unchanged
 
\change_inserted -1945514659 1485511393
initiale 
\change_deleted -1945514659 1485511372
Erst-
\change_unchanged
Passwort 
\change_deleted -1945514659 1485511378
aushändigen, dieses 
\change_unchanged
nach dem ersten Login zu ändern.
\end_layout

\begin_layout Standard
Um als Administrator das Passwort von z.
\begin_inset space \thinspace{}
\end_inset

B.
 Luise Schmidt neu zu setzen, klicken Sie in der Teilnehmerliste unterhalb
 des Namens auf 
\family sans
Passwort
\begin_inset space ~
\end_inset

ändern
\family default
 und tragen Sie ein neues Passwort ein oder generieren eines.
\end_layout

\begin_layout Standard
Detaillierte, weitere Informationen zur Teilnehmerverwaltung finden Sie
 in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Teilnehmer"

\end_inset

.
\change_inserted -1945514659 1485511504

\begin_inset Newpage pagebreak
\end_inset


\change_unchanged

\end_layout

\begin_layout Section
Countdowns, Mitteilungen und Redelisten
\begin_inset CommandInset label
LatexCommand label
name "sec:Countdowns-Mitteilungen"

\end_inset


\end_layout

\begin_layout Standard
Unterhalb der Live-Vorschau gibt es die Rubriken 
\family sans
Countdown
\family default
, 
\family sans
Mitteilungen
\family default
 und 
\family sans
Redeliste
\family default
.
\change_inserted -1945514659 1485511563

\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485511562
 
\change_inserted -1945514659 1485512642
Mitteilungen eignen sich für kurze (organisatorische) Hinweise auf dem Projektor.
 
\change_deleted -1945514659 1485512567
Um z
\change_inserted -1945514659 1485512568
Z
\change_unchanged
.
\begin_inset space \thinspace{}
\end_inset

B.

\change_inserted -1945514659 1485512571
 um
\change_unchanged
 mitzuteilen, wo es das Mittagessen gibt
\change_inserted -1945514659 1485512582
.
 K
\change_deleted -1945514659 1485512583
, k
\change_unchanged
licken Sie auf
\change_deleted -1945514659 1485511537

\begin_inset Newline newline
\end_inset


\change_unchanged

\begin_inset Graphics
	filename clipart/Neue-Mitteilung.jpg
	scale 50
	BoundingBox 0bp 7bp 190bp 0bp

\end_inset

 und rechts oben in der Mitteilung auf 
\begin_inset Graphics
	filename clipart/Bearbeiten-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 32bp 0bp

\end_inset

.
 Geben Sie nun den Text 
\begin_inset Quotes gld
\end_inset

Das Mittagessen gibt es in 5 Minuten im Foyer, 1.
\begin_inset space ~
\end_inset

Stock, Aufgang B.
\begin_inset Quotes grd
\end_inset

 ein und 
\change_inserted -1945514659 1485511700
speichern Sie 
\change_deleted -1945514659 1485511711
klicken
\change_unchanged
 anschließend 
\change_deleted -1945514659 1485511714
auf
\change_inserted -1945514659 1485511719
die Mitteilung
\change_deleted -1945514659 1485511719
 
\begin_inset Graphics
	filename clipart/Haken-Symbol.jpg
	scale 70

\end_inset


\change_unchanged
.
 Klicken Sie nun 
\change_inserted -1945514659 1485511746
zum Projizieren 
\change_unchanged
auf 
\begin_inset Graphics
	filename clipart/Projektorsymbol.jpg
	scale 50
	BoundingBox 0bp 7bp 34bp 0bp

\end_inset


\change_deleted -1945514659 1485511749
,
\change_inserted -1945514659 1485511749
.

\change_unchanged
 
\change_deleted -1945514659 1485511752
wird 
\change_inserted -1945514659 1485511753
D
\change_deleted -1945514659 1485511754
d
\change_unchanged
ie Mitteilung 
\change_inserted -1945514659 1485511770
wird auf dem Projektor 
\change_unchanged
so angezeigt:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Mitteilung-Essen.jpg
	lyxscale 25
	width 80col%

\end_inset


\end_layout

\begin_layout Standard
Um nun die 5
\begin_inset space \thinspace{}
\end_inset

min als Countdown laufen zu lassen, klicken Sie auf
\begin_inset Newline newline
\end_inset


\begin_inset Graphics
	filename clipart/Neuer-Countdown.jpg
	scale 50
	BoundingBox 0bp 7bp 206bp 0bp

\end_inset

 und dann auf 
\change_inserted -1945514659 1485511901

\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -1945514659 1485511910
Button rechts abgeschnitten.
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Graphics
	filename clipart/Bearbeiten-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 32bp 0bp

\end_inset

.
 Geben Sie als 
\family sans
Beschreibung
\family default
 
\begin_inset Quotes gld
\end_inset

Mittagessen startet in
\begin_inset Quotes grd
\end_inset

 und als 
\family sans
Startzeit
\family default
 
\begin_inset Quotes gld
\end_inset

5:00
\begin_inset Quotes grd
\end_inset

 ein und 
\change_inserted -1945514659 1485511934
speichern
\change_deleted -1945514659 1485511944
klicken
\change_inserted -1945514659 1485511950
 Sie
\change_unchanged
 anschließend 
\change_inserted -1945514659 1485511960
den Countdown 
\change_deleted -1945514659 1485512764
auf das Symbol 
\begin_inset Graphics
	filename clipart/Haken-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 39bp 0bp

\end_inset


\change_unchanged
.
 Klicken Sie nun auf 
\begin_inset Graphics
	filename clipart/Projektorsymbol.jpg
	scale 50
	BoundingBox 0bp 7bp 34bp 0bp

\end_inset

 um den Countdown 
\change_inserted -1945514659 1485512825
zu projizieren.
 
\change_deleted -1945514659 1485512820
anzuzeigen.
 
\change_unchanged
Mit dem Klick auf 
\begin_inset Graphics
	filename clipart/Projektorsymbol-laufend.jpg
	scale 50
	BoundingBox 0bp 7bp 34bp 0bp

\end_inset

 
\change_deleted -1945514659 1485512891
der aktuellen
\change_inserted -1945514659 1485512896
wird die aktuelle
\change_unchanged
 Mitteilung 
\change_deleted -1945514659 1485512900
wird
\change_unchanged
 
\change_deleted -1945514659 1485512901
diese
\change_unchanged
 wieder vo
\change_inserted -1945514659 1485512904
m
\change_deleted -1945514659 1485512904
n
\change_unchanged
 Projektor entfernt.
 
\change_deleted -1945514659 1485512913
Klicken
\change_inserted -1945514659 1485512914
Mit
\change_unchanged
 
\change_deleted -1945514659 1485512916
Sie auf
\change_unchanged
 
\begin_inset Graphics
	filename clipart/Countdown-Start-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 37bp 0bp

\end_inset

 
\change_inserted -1945514659 1485512928
starten Sie 
\change_deleted -1945514659 1485512929
um d
\change_inserted -1945514659 1485512930
d
\change_unchanged
en Countdown
\change_deleted -1945514659 1485512937
 zu starten
\change_unchanged
.

\change_inserted -1945514659 1485513232
 Nach dem Ablauf wird die Zeit rot eingefärbt und läuft negativ.
\change_unchanged

\end_layout

\begin_layout Standard
\noindent
\align center

\change_inserted -1945514659 1485513069
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout

\change_inserted -1945514659 1485513156
Screenshots sollten einen Rahmen bekommen, sonst ist schwer erkennbar, wo
 der Screenshot endet - besonders hier, wo es einen weißen Hintergrund gibt....
\change_unchanged

\end_layout

\end_inset


\change_unchanged

\begin_inset Graphics
	filename clipart/Countdown-Beispiel.jpg
	lyxscale 25
	width 80col%

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485513288
Die Zeit des Countdowns wird unter 30
\begin_inset space \thinspace{}
\end_inset

s orange eingefärbt.
 Nach dem Ablauf wird die Zeit rot eingefärbt und läuft negativ.
\end_layout

\begin_layout Standard
Besonders sinnvoll sind Countdowns für Rede
\change_inserted -1945514659 1485513033
zeitbegrenzungen
\change_deleted -1945514659 1485513034
n
\change_unchanged
.
 Informationen wie man für jede Rede einen Countdown mitlaufen lassen kann
 und weitere Details zu Mitteilungen finden Sie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Countdown-und-Mitteilungen"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Anträge verwalten und behandeln
\end_layout

\begin_layout Standard
In diesem Teil lernen Sie, Anträge in das System einzugeben und zu verwalten
 sowie, wie Sie während der Veranstaltung einen Antrag behandeln und eine
 Abstimmung durchführen.
\end_layout

\begin_layout Subsection
Eingabe eines bereits vorliegenden Antrags
\end_layout

\begin_layout Standard
Vor Beginn der Veranstaltung liegen bereits Anträge an die Versammlung vor,
 welche ins System gebracht werden sollen.
 Wechseln Sie zum Menü 
\family sans
Anträge
\family default
 und klicken auf 
\begin_inset Graphics
	filename clipart/Neu-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 61bp 0bp

\end_inset

.
\end_layout

\begin_layout Standard
Geben Sie als Beispiel einen Antrag, mit dem die Vereinssatzung so geändert
 werden soll, dass der Beirat mehr Mitglieder hat, wie folgt ein:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Satzungsänderung
\end_layout

\begin_layout Plain Layout
in §8 Absatz 1 der Vereinssatzung die Zahl fünf durch sieben zu ersetzen.
\end_layout

\begin_layout Plain Layout
Die vielen Aufgaben erfordern eine Erweiterung des Beirats auf sieben Mitglieder.
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485513440
\begin_inset Newpage newpage
\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Antrag-ausfüllen.jpg
	lyxscale 50
	width 80col%

\end_inset


\end_layout

\begin_layout Standard
Wie Sie sehen, gibt schon eine Einleitung 
\begin_inset Quotes gld
\end_inset

Die Versammlung möge beschließen,
\begin_inset Quotes grd
\end_inset

.
 Diese können Sie ändern oder abschalten, siehe dazu 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Einstellungen-Anträge"

\end_inset

.
 Dass Sie den Antrag als Tagesordnungspunkt anzeigen, ist optional.
\end_layout

\begin_layout Standard
Erstellen Sie auf gleiche Weise eine weiteren Antrag mit dem Titel 
\begin_inset Quotes gld
\end_inset

Änderung der Geschäftsordnung
\begin_inset Quotes grd
\end_inset

 und einem beliebigen Text.
\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485513487
\begin_inset Newpage newpage
\end_inset


\change_unchanged

\end_layout

\begin_layout Standard
Die Antragsseite sieht nun wie folgt aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Antragsliste.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Anträge können auch während der Veranstaltung angelegt werden.
\end_layout

\begin_layout Subsection
Behandlung eines Antrags
\end_layout

\begin_layout Standard
Angenommen die Versammlungsleitung ruft den Antrag zur Satzungsänderung
 auf.
 Klicken Sie zunächst in der Antragsübersicht auf 
\begin_inset Graphics
	filename clipart/Projektorsymbol.jpg
	scale 50
	BoundingBox 0bp 7bp 34bp 0bp

\end_inset

 vor dem Antrag.
 Dieser wird nun projiziert:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Antrag-projiziert.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485513608
Um zur Antragsverwaltung zu wechseln, k
\change_inserted -1945514659 1485513618
Öffnen Sie nun den Antrag durch K
\change_unchanged
lick
\change_deleted -1945514659 1485513621
en
\change_unchanged
 
\change_deleted -1945514659 1485513624
Sie jetzt
\change_unchanged
 auf den 
\change_inserted -1945514659 1485513631
Antrags
\change_deleted -1945514659 1485513631
T
\change_inserted -1945514659 1485513631
t
\change_unchanged
itel
\change_deleted -1945514659 1485513637
 des Antrags
\change_unchanged
.
\end_layout

\begin_layout Standard
Nach Abschluss der Diskussion ruft der 
\change_deleted -1945514659 1485513652
Vorsitzende
\change_inserted -1945514659 1485513655
Versammlungsleiter
\change_unchanged
 zur Abstimmung auf.
 
\change_inserted -1945514659 1485513709
Zur Protokollierung des Abstimmungsergebnisses 
\change_deleted -1945514659 1485513710
K
\change_inserted -1945514659 1485513710
k
\change_unchanged
licken Sie 
\change_deleted -1945514659 1485513721
im rechten Kasten 
\change_unchanged
auf 
\begin_inset Graphics
	filename clipart/Neue-Abstimmung.jpg
	scale 50
	BoundingBox 0bp 7bp 148bp 0bp

\end_inset

 und anschließend auf 
\begin_inset Graphics
	filename clipart/Bearbeiten-Symbol-klein.jpg
	scale 50
	BoundingBox 0bp 5bp 22bp 0bp

\end_inset

.
 Tragen Sie
\change_inserted -1945514659 1485513757
 nun
\change_unchanged
 das 
\change_deleted -1945514659 1485513763
Abstimmungs
\change_inserted -1945514659 1485513768
ausgezählte E
\change_deleted -1945514659 1485513768
e
\change_unchanged
rgebnis 
\change_deleted -1945514659 1485513775
wie folgt
\change_unchanged
 in das Formular ein
\change_inserted -1945514659 1485513799
 und speichern Sie anschließend.
\change_deleted -1945514659 1485513799
:
\change_unchanged

\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Abstimmung-Antrag-Tutorium.jpg
	lyxscale 66
	scale 75

\end_inset


\end_layout

\begin_layout Standard
Das Ergebnis wird sofort projiziert:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Antrag-abgestimmt.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard
Der Vorsitzende stellt fest, dass der Antrag angenommen ist.
 Klicken Sie deshalb auf 
\begin_inset Graphics
	filename clipart/Status.jpg
	scale 50
	BoundingBox 0bp 7bp 77bp 0bp

\end_inset

 und dann auf 
\family sans
Annehmen
\family default
.
\end_layout

\begin_layout Standard
\begin_inset VSpace bigskip
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 bietet viele weitere Möglichkeiten Anträge zu behandeln, in Ausschüsse
 zu verweisen, Änderungsanträge einzureichen, Antragstexte live zu ändern
 und 
\change_inserted -1945514659 1485513920
v
\change_deleted -1945514659 1485513920
V
\change_unchanged
ieles mehr.
 
\change_deleted -1945514659 1485513930
Für alle
\change_unchanged
 Details dazu siehe 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Anträge"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Wahlen durchführen
\end_layout

\begin_layout Standard
In diesem Teil lernen Sie, wie Sie Wahlen auf Ihrer Versammlung mit 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 begleiten.
\end_layout

\begin_layout Subsection
Anlegen von Wahlen
\end_layout

\begin_layout Standard
Vor Veranstaltungsbeginn sind die anstehenden Wahlen vorzubereiten.
 Gehen Sie dazu ins Menü 
\family sans
Wahlen
\family default
.
 Legen Sie nun eine neue Wahl an indem sie oben auf 
\begin_inset Graphics
	filename clipart/Neu-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 61bp 0bp

\end_inset

 klicken.
 Geben Sie nun eine Wahl wie folgt ein:
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Vorstand
\end_layout

\begin_layout Plain Layout
Der Vorstand vertritt den Verein nach außen.
\end_layout

\begin_layout Plain Layout
Sie haben maximal 3
\begin_inset space ~
\end_inset

Stimmen.
 Sie müssen mindestens eine Person wählen.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahl-eingeben.jpg
	lyxscale 50
	width 75col%

\end_inset


\end_layout

\begin_layout Standard
Geben Sie auf die gleiche Weise eine weitere Wahl ein: 
\end_layout

\begin_layout Description
Titel: Beirat
\end_layout

\begin_layout Description
Beschreibung: Der Beirat unterstützt den Vorstand.
\end_layout

\begin_layout Description
Anzahl
\begin_inset space ~
\end_inset

der
\begin_inset space ~
\end_inset

zu
\begin_inset space ~
\end_inset

wählenden
\begin_inset space ~
\end_inset

Posten: 7
\end_layout

\begin_layout Standard
Die Wahlübersicht sieht nun so aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahlübersicht.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Subsection
Durchführung einer Wahl
\end_layout

\begin_layout Standard
Klicken Sie in der Wahlübersicht auf 
\begin_inset Graphics
	filename clipart/Projektorsymbol.jpg
	scale 50
	BoundingBox 0bp 7bp 34bp 0bp

\end_inset

 vor 
\family sans
Vorstand
\family default
 und die Wahl wird projiziert.
 
\change_inserted -1945514659 1485514252
Öffnen Sie nun die Wahl-Detailseite mit Klick 
\change_deleted -1945514659 1485514259
Nun klicken Sie
\change_unchanged
 auf den Namen 
\change_deleted -1945514659 1485514270
der Wahl 
\change_unchanged

\family sans
Vorstand
\family default
.
\end_layout

\begin_layout Standard
Setzen Sie sich 
\change_inserted -1945514659 1485514286
selbst 
\change_unchanged
mit 
\begin_inset Graphics
	filename clipart/Redeliste+Mich.jpg
	scale 50
	BoundingBox 0bp 7bp 147bp 0bp

\end_inset

 auf die Kandidatenliste.
 Es können alle bei 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 angelegten Teilnehmer hinzugefügt werden.
 Wählen Sie 
\change_deleted -1945514659 1485514321
nun 
\change_unchanged
aus der Liste 
\change_inserted -1945514659 1485514323
vier
\change_deleted -1945514659 1485514325
4
\begin_inset space ~
\end_inset


\change_inserted -1945514659 1485514325
 
\change_unchanged
weitere Kandidaten aus.
\end_layout

\begin_layout Standard
Wir gehen nun davon aus, dass die Kandidatenliste feststeht.
 
\change_inserted -1945514659 1485514901
Erzeugen Sie einen neuen Wahlgang durch Klick auf 
\begin_inset Graphics
	filename clipart/Neuer-Wahlgang.jpg
	scale 50
	BoundingBox 0bp 7bp 137bp 0bp

\end_inset

.
 Dadurch hat sich die Phase der Wahl automatisch auf 
\family sans
Im Wahlvorgang
\family default
 geändert.
\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485514912
Damit sich die Kandidaten vorstellen können, klicken Sie oben auf 
\begin_inset Graphics
	filename clipart/Redeliste-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 86bp 0bp

\end_inset

.
 Die Redeliste ist technisch identisch zu der Redeliste eines Tagesordnungspunkt
s, die in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Redelisten"

\end_inset

 behandelt wurde.
 Wie Sie sehen, sind bereits alle Kandidaten auf der Redeliste.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
Überprüfen
\end_layout

\end_inset

 Sie können noch weitere Redner hinzufügen.
\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485514404
Um die Wahl zu beginnen, gehen Sie zurück zur Wahl und klicken unten auf
 
\begin_inset Graphics
	filename clipart/Neuer-Wahlgang.jpg
	scale 70

\end_inset

.
 Dadurch hat sich die Phase der Wahl automatisch auf 
\family sans
Im Wahlvorgang
\family default
 geändert.
 
\change_unchanged
Das Projektorbild sieht nun so aus:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahl-Projektor.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard

\change_inserted -1945514659 1485514921
Damit sich die Kandidaten vorstellen können, klicken Sie oben auf 
\begin_inset Graphics
	filename clipart/Redeliste-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 86bp 0bp

\end_inset

.
 Die Redeliste ist technisch identisch zu der Redeliste eines Tagesordnungspunkt
s, die in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Redelisten"

\end_inset

 behandelt wurde.
 Wie Sie sehen, sind bereits alle Kandidaten auf der Redeliste.
\end_layout

\begin_layout Standard
Da die Wahl von Personen eine geheime Wahl ist, müssen Stimmzettel erstellt
 werden.
 Klicken Sie dafür auf 
\begin_inset Graphics
	filename clipart/Stimmzettel-drucken.jpg
	scale 50
	BoundingBox 0bp 7bp 151bp 0bp

\end_inset

.
 Der 
\change_inserted -1945514659 1485516075
nachfolgende 
\change_unchanged
Stimmzettel 
\change_deleted -1945514659 1485516077
sieht
\change_inserted -1945514659 1485516108
kann nun ausgedruckt und verteilt werden.

\change_deleted -1945514659 1485516106
 so aus:
\change_unchanged

\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahlzettel.jpg
	lyxscale 66
	scale 80

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485516096
und kann ausgedruckt und verteilt werden.
\end_layout

\begin_layout Standard
Wir nehmen nun an, dass die Wahl ausgezählt wurde und die Ergebnisse vorliegen.
 Tragen Sie daher nun die Ergebnisse dieses 1.
\begin_inset space \space{}
\end_inset

Wahlgangs ein, indem Sie auf 
\begin_inset Graphics
	filename clipart/Stimmen-eingeben.jpg
	scale 50
	BoundingBox 0bp 7bp 141bp 0bp

\end_inset

 klicken.
 
\change_deleted -1945514659 1485516155
In die Eingabemaske tragen Sie al
\change_inserted -1945514659 1485516158
Nutzen Sie al
\change_unchanged
s Beispiel 
\change_inserted -1945514659 1485516168
folgende Stimmverteilung: 
\change_deleted -1945514659 1485516168
bei
\change_unchanged
 Administrator 23, 
\change_deleted -1945514659 1485516172
bei 
\change_unchanged
Frau Meyer 38, 
\change_deleted -1945514659 1485516174
bei
\change_unchanged
 Herr
\change_deleted -1945514659 1485516183
n
\change_unchanged
 Mustermann 17, 
\change_deleted -1945514659 1485516186
bei 
\change_unchanged
Herr
\change_deleted -1945514659 1485516187
n
\change_unchanged
 Müller 20, 
\change_deleted -1945514659 1485516189
bei
\change_unchanged
 Frau Schmidt 22, 
\change_deleted -1945514659 1485516196
bei
\change_unchanged
 
\change_deleted -1945514659 1485516197

\family sans
G
\change_inserted -1945514659 1485516197
g
\change_unchanged
ültige Stimmen
\family default
 109, 
\change_deleted -1945514659 1485516201
bei
\change_unchanged
 
\change_deleted -1945514659 1485516202

\family sans
U
\change_inserted -1945514659 1485516203
u
\change_unchanged
ngültige Stimmen
\family default
 1 und 
\change_deleted -1945514659 1485516206
bei
\change_unchanged
 
\change_deleted -1945514659 1485516207

\family sans
A
\change_inserted -1945514659 1485516207
a
\change_unchanged
bgegebene Stimmen
\family default
 110
\change_deleted -1945514659 1485516211
 ein
\change_unchanged
.
\end_layout

\begin_layout Standard
Wir nehmen an, dass 50
\begin_inset space ~
\end_inset

Personen an der Wahl teilgenommen haben und dass die Satzung vorsieht, dass
 die Personen gewählt sind, die mindestens die Hälfte der Stimmen bekommen
 hat, wie Personen an der Wahl teilgenommen haben.
 Es wurde also im 1.
\begin_inset space \space{}
\end_inset

Wahlgang nur Frau Meyer gewählt.
 Klicken Sie daher nur bei ihr in die Box vor ihrem Namen.
 Um die Wahl zu veröffentlichen, klicken Sie auf 
\begin_inset Graphics
	filename clipart/Wahl-veröffentlichen.jpg
	scale 50
	BoundingBox 0bp 7bp 123bp 0bp

\end_inset

.
 Im Projektor wird erst einmal nur die Kandidatenliste angezeigt, in der
 Frau Meyer als Gewählte mit einem Stern markiert ist.
\end_layout

\begin_layout Standard
Sie können nun entscheiden, ob auch die Stimmenanzahl
\change_inserted -1945514659 1485516361
en projiziert werden sollen
\change_deleted -1945514659 1485516364
 veröffentlicht wird
\change_unchanged
.
 Da das gewünscht ist, klicken Sie auf 
\begin_inset Graphics
	filename clipart/Wahl-projizieren.jpg
	scale 50
	BoundingBox 0bp 7bp 97bp 0bp

\end_inset

.
 
\change_inserted -1945514659 1485516379
Am Projektor erscheint folgendes Bild
\change_deleted -1945514659 1485516381
Es wird nun dies projiziert
\change_unchanged
:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahl-Projektor-Ergebnis.jpg
	lyxscale 50
	width 100col%

\end_inset


\end_layout

\begin_layout Standard

\change_deleted -1945514659 1485516416
Als Erklärung können Sie nun vielleicht eine Mitteilung mit dem Inhalt 
\begin_inset Quotes gld
\end_inset

Es haben 50 Personen teilgenommen, zur Wahl notwendig waren daher 25 Stimmen.
\begin_inset Quotes grd
\end_inset

 anzeigen, wie Sie es in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Countdowns-Mitteilungen"

\end_inset

 gelernt haben.
\change_unchanged

\end_layout

\begin_layout Standard
Da der Vorstand aus 
\change_inserted -1945514659 1485516425
drei
\change_deleted -1945514659 1485516427
3
\begin_inset space ~
\end_inset


\change_inserted -1945514659 1485516427
 
\change_unchanged
Personen bestehen muss, ist ein zweiter Wahlgang notwendig.
 Klicken Sie daher auf 
\begin_inset Graphics
	filename clipart/Weiterer-Wahlgang.jpg
	scale 50
	BoundingBox 0bp 7bp 155bp 0bp

\end_inset

 und 
\begin_inset Graphics
	filename clipart/Stimmzettel-drucken.jpg
	scale 50
	BoundingBox 0bp 7bp 151bp 0bp

\end_inset

.
 Geben Sie fiktive Ergebnisse ein und markieren Herrn Mustermann und Administrat
or als gewählt.
 Zuletzt klicken Sie auf 
\begin_inset Graphics
	filename clipart/Wahl-veröffentlichen.jpg
	scale 50
	BoundingBox 0bp 7bp 123bp 0bp

\end_inset

 und 
\begin_inset Graphics
	filename clipart/Wahl-projizieren.jpg
	scale 50
	BoundingBox 0bp 7bp 97bp 0bp

\end_inset

 und ändern die Phase der Wahl auf 
\family sans
Abgeschlossen
\family default
.
 Wenn Sie in der Wahl oben auf 
\begin_inset Graphics
	filename clipart/PDF-Symbol.jpg
	scale 50
	BoundingBox 0bp 7bp 61bp 0bp

\end_inset

 klicken, erhalten Sie ein PDF mit dem 
\change_inserted -1945514659 1485516514
vollständigen 
\change_unchanged
Wahlergebnis
\change_inserted -1945514659 1485516519
 beider Wahlgänge
\change_unchanged
, das Sie für die Nachbereitung der Veranstaltung verwenden können.
\end_layout

\begin_layout Standard
Auf die gleiche Weise können Sie nun auch die die Wahl des Beirats durchführen.
 Sie werden feststellen, dass als Wahlmethode automatisch eine Ja-Nein-Enthaltun
gs-Wahl 
\change_inserted -1945514659 1485516545
(
\change_unchanged
bezüglich eines jeden Kandidaten
\change_inserted -1945514659 1485516547
)
\change_unchanged
 ausgewählt wird, wenn es weniger oder gleich viele Kandidaten wie Plätze
 gibt:
\end_layout

\begin_layout Standard
\noindent
\align center
\begin_inset Graphics
	filename clipart/Wahlzettel-Enthaltung.jpg
	lyxscale 50
	scale 80

\end_inset


\end_layout

\begin_layout Standard
Mehr zu Wahlen und deren Einstellungen erfahren Sie im Detail in 
\begin_inset CommandInset ref
LatexCommand ref
reference "subsec:Einstellungen-Wahlen"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Dateien hochladen und verwalten
\end_layout

\begin_layout Standard
Wie man Dateien, zum Beispiel Bilder, bei 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 hochlädt und projiziert, ist in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Dateien"

\end_inset

 erklärt.
\end_layout

\begin_layout Section
Nach einer Veranstaltung
\end_layout

\begin_layout Standard
Am Ende der Versammlung können Sie sich für das 
\change_inserted -1945514659 1485516673
Beschluss
\change_deleted -1945514659 1485516673
P
\change_inserted -1945514659 1485516674
p
\change_unchanged
rotokoll einige Dokumente direkt aus 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 
\change_deleted -1945514659 1485516662
holen
\change_inserted -1945514659 1485516664
exportieren
\change_unchanged
.
 Mehr dazu ist in 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Nachbereitung"

\end_inset

 beschrieben.
\end_layout

\begin_layout Standard
Alle weiteren Funktionen von 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 und Details zu den im Tutorium behandelten Funktionen, finden Sie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Einzelne-Funktionen"

\end_inset

.
 Wie Sie Anpassungen an 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

 vornehmen, erfahren Sie in 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:Weitere-Anpassungen-von"

\end_inset

.
\end_layout

\begin_layout Standard
Viel Spaß weiterhin mit 
\begin_inset Flex Noun
status collapsed

\begin_layout Plain Layout
OpenSlides
\end_layout

\end_inset

!
\end_layout

\end_body
\end_document
